# file_read_write

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/einfoplanet/fileio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einfoplanet/fileio/: CleanupWorker.kt  FileApplication.kt  FileUploadWorker.kt  FileUploadWorker2.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/einfoplanet/fileio/activities/: ActivityA.kt
app/src/main/res/layout/: activity_a.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/einfoplanet/fileio/: ExampleUnitTest.kt
fileio/: build.gradle
fileio/src/androidTest/java/com/einfoplanet/fileio/: ExampleInstrumentedTest.kt
fileio/src/main/: AndroidManifest.xml
fileio/src/main/java/com/einfoplanet/fileio/: FileIOUtil.kt
fileiolib/: build.gradle
fileiolib/src/androidTest/java/com/einfoplanet/fileiolib/: ExampleInstrumentedTest.kt
fileiolib/src/main/: AndroidManifest.xml
fileiolib/src/main/java/com/einfoplanet/fileiolib/: FileIOUtil.kt
fileiolib/src/test/java/com/einfoplanet/fileiolib/: ExampleUnitTest.kt
