plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.einfoplanet.fileio"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':fileiolib')
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation 'com.amplifyframework:core:1.0.0'
//    implementation 'com.amplifyframework:aws-storage-s3:1.0.0'
//    implementation 'com.amplifyframework:aws-auth-cognito:1.0.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.12'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.12'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
